<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tamato.hangdroid.GameActivity"
    android:background="#939393">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hangdroid_0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/background_color"
        android:id="@+id/layoutAddLetter"
        android:padding="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="INSERT A LETTER"
            android:id="@+id/editTextLetter"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="1"
            android:textColor="@color/blue"
            android:background="@color/background_color"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Letter"
            android:id="@+id/button4"
            android:onClick="introduceLetter"
            android:background="@color/button_background"
            android:textColor="@color/blue"
            android:padding="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAddLetter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/layoutLetters">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/failedLetters"
        android:layout_marginTop="133dp"
        android:textColor="@color/red"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/layoutLetters"
        android:layout_toEndOf="@+id/layoutLetters" />

</RelativeLayout>